services:
  ciphertrust:
    image: thalesciphertrust/ciphertrust-restful-data-protection:1.2.1
    container_name: ciphertrust
    restart: always
    ports:
      - "8080:8080"
      - "8090:8090" # adjust based on CipherTrust’s exposed port
    environment:
      # Add env vars required by CipherTrust if any
      # e.g. ADMIN_USER, ADMIN_PASSWORD
      KEY_MANAGER_HOST: 192.168.238.141
      REGISTRATION_TOKEN: yljrDRFMJDpFldkGdlkPe6b9Dwt6BKGPoEzWylg8TudMS10ksue8jPcNmTZwY670
      SERVER_MODE: no-tls
