services:
  db:
    image: postgres:15 # docker will be pulling this image from docker hub, if not pulled/downloaded.
    container_name: evaultz-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Asdf@1234
      POSTGRES_DB: evaultz
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - evaultz_net
